{
  "name": "service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "PORT=3002 next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@udecode/cn": "^40.2.8",
    "@udecode/plate-basic-marks": "^41.0.0",
    "@udecode/plate-block-quote": "^41.0.0",
    "@udecode/plate-caption": "^41.0.0",
    "@udecode/plate-common": "^41.0.5",
    "@udecode/plate-heading": "^41.0.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.468.0",
    "next": "15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-textarea-autosize": "^8.5.6",
    "slate": "^0.112.0",
    "slate-dom": "^0.111.0",
    "slate-history": "^0.110.3",
    "slate-hyperscript": "^0.100.0",
    "slate-react": "^0.112.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@jest/types": "^29.6.3",
    "@nova/eslint-config": "workspace:*",
    "@nova/jest-config": "workspace:*",
    "@nova/tailwind-config": "workspace:*",
    "@nova/typescript-config": "workspace:*",
    "@nova/ui": "workspace:*",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lucide-react": "^0.468.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.0.0"
}
